<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Curso de git e github.</h1>
<p>O ponto central de git e github.</p>
<p>Crie sua conta no github.</p>
<p>Criando o primeiro arquivo redme.md.</p>
<h2>Para que serve o GitHub?</h2>
<p>Uma equipe de pessoas desenvolvedoras está trabalhando em um projeto para ralizar mudanças na plataforma de cursos da alura. Uma pessoa está fazendo uma melhoria no código, outra precisa corrigir um bug no distema e outra vai alterar as cores do dashboard. </p>
<p>Essas mudanças estão ocorrendo simultaneamente, para agilizar o desenvolvimento, os deves querem ter acesso ao código atualizado com as mudanças feitas pela equipe em tempo real.</p>
<p>O que você pode fazer para solucionar essa questão.?</p>


<button>Utilizar o Github, pois ele serve para unuficar as mudnaças de toda  a equipe em um único local, denominado repositório.</button>
<h2>Para saber mais: Readme</h2>

<p>Você já deve ter instalado algum software que continha um arquivo em .txt em uma de suas pastas com o nome <b>Readme.</b> Pois bem, esse arquivo significa literalmente <b>Leiame,</b> e contém instruções que geralmente são para você saber como fazer a instalação do software.</p>
<p>O readme.md é uma linguagem de (Markdown)que contém as <b>informações</b>necessárias para entender o <b>objeivo e status</b> de seu projeto. O markdown é uma linguagem de marcação de texto, assim como html, só que mais simples. Quer saber mais sobre o markdown?</p>

<h2>O que aprendemos?</h2>
<li>Conhecemos o Github, criamos uma conta e entendemos para o que ele serve;</li>
<li>Criamos um repositório com um Readme;</li>
<li>Fizemos um Commit e aprendemos quando é a hora certa de fazer um.</li>

<h3>Vamos mergulhar no mundo do Github, estilizar nosso Readme e conhecer o Github Pages!</h3>

<a href="index01.html">Proxima aula</a>
</body>
</html>